@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    --primary-color: #007af3; 
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #dddcdc;
    font-family: 'Poppins';
}

span{
    color: var(--primary-color);
}

.navbar{
    background: white;
    padding: 1em;
    
}

.logo{
    text-decoration: none;
    font-weight: bolder;
    font-size: 2em;
    color: black;

}

nav{
    display: none; 
}

.secondary-nav input[type=text] {
    float: center;
    padding: 5px;
    // border: groove;
    border-radius: 5em;
    margin-top: .1em;
    // margin-right: 16px
    font-size: 16px;
    width: auto;
    
}

.container {
    display: flex;
    place-content: space-between;
}

.mobile-menu {
    cursor: pointer;
}

a{
    color: #444444;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.features section, .hero section{
    padding: 5em 2em;
}

.hero{
    text-align: center;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}

h1{
    font-size: 2.5em;
    line-height: 1.3em;
    margin-top: .2em;
}

.watch-video-cta{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    padding-top: .6em;
    padding-bottom: .6em;
    padding-left: 1.3em;
    padding-right: 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}

.anime-image{
    width: 50%;
    height: 50%;
    margin-top: 3em;
    
}

section.features{
    background: #20272e;
    color: white;
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    
    li {
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        // margin-right: 2em;
        position: relative;

        &:before { 
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url(/images/bullet.svg);
            background-size: contain;

        }
    
    }
    
}

.features-img {
    display: none;
}

.comments{
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

    padding-top: .8em;
    
}

h2{
    margin-bottom: .8em;
    font-size: 2em;
}
label{
    display: block;
}
.name-box{
    margin-bottom: .8em;
    padding: .5em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

textarea{
    width: 100%;
    padding: .8em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}

.submit-mssg{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size:  1.3em;
    border: none;
    margin-top: 1em;
    margin-bottom: 2em;
    border-radius: 3em;
    display: inline-block;
    padding-top: .8em;
    padding-right: .8em;
    padding-left: .8em;
    padding-bottom: .8em;
    width: unset;
    cursor: pointer;
}

nav.mobile-menu{
    display: block;
}

nav{
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;


    ul.primary-nav{
        margin-top: .6em;
    }

    ul.secondary-nav{
        margin-top: -.2em;
        margin-left: 1em;
        margin-right: 1em;
        
    }

    li{
        a{
            color: white;
            text-decoration: none;
            margin-top: 1em;
            margin-bottom: 1em;
            display: block;
            font-size: 1.3em;
            text-align: center;
            
            &:hover{
                font-weight: bold;
            }
        }
    }


}

.mobile-menu-exit{
    float: right;
    // margin-bottom: 1em;
    // margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px){
    .mobile-menu, .mobile-menu-exit{
        display: none;
    }

    .navbar .container{
        display: grid;
        grid-template-columns: 180px auto;

    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }

        a { 
            color: black;
            font-size: 1em;
            padding-top: .1em;
            padding-bottom: .1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        
        ul.primary-nav, .secondary-nav{
            margin: 0;
        }

        input{
            border: 3px solid gray;
            top: -.2em;
            border-radius: 5em;
            
        }

        li.current a {
            font-weight: bold;
        }
    }

    .container1{
        display: flex;
    }

    .comments{
        position: relative;
    
        .container2 {
            // display: flex;

            form {
                position: relative;
                left: 0;
                width: 45%;
            }
          
        }
    }

}

@media only screen and (min-width:1080px){

    .container1{
        width: 1080px;
        margin: 0 auto;

    }

    section{
        padding-top: 10em;
        padding-bottom: 10em;
        padding-left: 4em;
        padding-right: 4em;
    }

    .hero .container1{
        display: flex;
        // justify-content: space-betweens;
    

        .left-col{
            margin: 3em 3em 0 5em;
            
            
            h1{
                font-size: 3em;
                width: 90%;
                display: flex;
            }
            // .hero-cta{
            //     display: flex;
            // }

        }
    }


    ul.features-list{
        display: block;
        margin-left: 5em;

        li{
            font-size: 1.4em;
            
            &:before{
                width: 30px;
                height: 30px;
            }
        }
    }


    .features{
        position: relative;
    }
    
    .features img{
        display: block;
        position: absolute;
        right: 0;
        width: 350px;
        bottom: -5em;
        z-index: 100;
    }


    .comments{
        position: relative;
    
        .container2 {
            // display: flex;

            form {
                position: relative;
                left: 0;
                width: 45%;
            }
          
        }
    }


}

@media only screen and (min-width: 1090px) {
    .features {

        &:before {
            content: '';
            position: absolute;
            width: 10%;
            height: 20em;
            background: var(--primary-color);
            left: 0;
            top: -4em;
        }

        
    }
}